# Farmr

./: .travis.yml  LICENSE.md  README.md  pom.xml
Farmr-Account-Creation/: dependency-reduced-pom.xml  pom.xml
Farmr-Account-Creation/src/main/java/com/farmr/account/model/: RuneScapeCredentials.java
Farmr-Account-Creation/src/main/java/com/farmr/account/module/: AccountCreationModule.java
Farmr-Account-Creation/src/main/java/com/farmr/account/service/: AccountCreationService.java  AccountCredentialsService.java
Farmr-Account-Creation/src/main/java/com/farmr/account/util/: Util.java
Farmr-Account-Creation/src/main/resources/: application.properties
Farmr-client/: dependency-reduced-pom.xml  pom.xml
Farmr-client/src/main/java/com/farmr/: Farmr.java
Farmr-client/src/main/java/com/farmr/controller/: MainController.java
Farmr-client/src/main/java/com/farmr/model/: RuneScapeCredentials.java
Farmr-client/src/main/java/com/farmr/module/: FarmrModule.java
Farmr-client/src/main/java/com/farmr/service/: AccountCreationService.java  AccountCredentialsService.java
Farmr-client/src/main/java/com/farmr/util/: Util.java
Farmr-client/src/main/resources/: UI.fxml
Farmr-client/src/test/java/com/farmr/: AppTest.java
src/main/java/com/farmr/: App.java  Farmr.java
src/main/java/com/farmr/controller/: MainController.java
src/main/resources/: UI.fxml
