<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.farmr</groupId>
  <artifactId>Farmr</artifactId>
  <version>0.0.1</version>
  <name>Farmr</name>
  <description>The UI for the Farmr RuneScape gold farming application</description>

  <licenses>
    <license>
      <name>2-Clause BSD License</name>
      <url>https://opensource.org/licenses/BSD-2-Clause</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>Christian</id>
      <name>Christian</name>
      <email>cbartram3@gmail.com</email>
    </developer>
  </developers>

  <issueManagement>
    <system>GitHub Issues</system>
    <url>https://github.com/runelite/runelite/issues</url>
  </issueManagement>

  <repositories>
    <repository>
      <id>maven-central</id>
      <url>https://repo.maven.apache.org/maven2</url>
    </repository>
  </repositories>

  <modules>

  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>1.8</java.version>
    <java.release>8</java.release>
    <google.guice.version>5.0.1</google.guice.version>
    <java.fx.version>15.0.1</java.fx.version>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <lombok.version>1.18.16</lombok.version>

    <checkstyle.skip>true</checkstyle.skip>
    <glslang.path></glslang.path>

  </properties>

  <dependencies>
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-controls</artifactId>
      <version>${java.fx.version}</version>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>${lombok.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.google.inject</groupId>
      <artifactId>guice</artifactId>
      <version>${google.guice.version}</version>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>5.1.0</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <source>${java.version}</source>
            <target>${java.version}</target>
            <release>${java.release}</release>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <!-- newer versions seem to not show stacktraces in Netbeans -->
          <version>2.18</version>
          <configuration>
            <enableAssertions>true</enableAssertions>
            <argLine>-Xmx512m</argLine>
            <systemProperties>
              <glslang.path>${glslang.path}</glslang.path>
            </systemProperties>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.5.3</version>
        </plugin>
        <plugin>
          <groupId>org.projectlombok</groupId>
          <artifactId>lombok-maven-plugin</artifactId>
          <version>1.18.16.0</version>
          <configuration>
            <!-- Delomboked sources are only used for javadoc generation, and can be
            skipped when javadoc is not being run. -->
            <skip>${maven.javadoc.skip}</skip>
            <sourceDirectory>${project.basedir}/src/main/java</sourceDirectory>
            <!-- The default output directory is in generated-sources, which is
            treated as a source root, even with addOutputDirectory false. So,
            place it in top level build directory instead. -->
            <outputDirectory>${project.build.directory}/delombok</outputDirectory>
            <addOutputDirectory>false</addOutputDirectory>
          </configuration>
          <executions>
            <execution>
              <phase>generate-sources</phase>
              <goals>
                <goal>delombok</goal>
              </goals>
            </execution>
          </executions>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>3.0.0-M1</version>
          <configuration>
            <!-- Fix Javadoc on Java 11+ - JDK-8212233 -->
            <source>8</source>
            <!-- Fix Javadoc search feature to work without modules - https://stackoverflow.com/a/52603413 -->
            <additionalJOption>--no-module-directories</additionalJOption>
            <!-- Javadoc the delombok sources -->
            <sourcepath>${project.build.directory}/delombok</sourcepath>
          </configuration>
          <!-- maven-release-plugin runs maven-javadoc-plugin:jar as one of its
               release steps, so we will run it as well for the CI. Note this
               defaults to disabled due to the maven.javadoc.skip property above. -->
          <executions>
            <execution>
              <id>attach-javadocs</id>
              <goals>
                <goal>jar</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-checkstyle-plugin</artifactId>
          <version>2.17</version>
          <dependencies>
            <dependency>
              <groupId>com.puppycrawl.tools</groupId>
              <artifactId>checkstyle</artifactId>
              <version>[8.29,)</version>
            </dependency>
          </dependencies>
          <executions>
            <execution>
              <id>verify-style</id>
              <phase>process-classes</phase>
              <goals>
                <goal>check</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <configLocation>checkstyle.xml</configLocation>
            <!-- exclude generated sources from checkstyle https://stackoverflow.com/a/30406454/7189686 -->
            <sourceDirectory>${project.build.sourceDirectory}</sourceDirectory>
            <includeTestSourceDirectory>true</includeTestSourceDirectory>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.openjfx</groupId>
          <artifactId>javafx-maven-plugin</artifactId>
          <version>0.0.5</version>
          <configuration>
            <mainClass>com.farmr.App</mainClass>
          </configuration>
        </plugin>
      </plugins>

    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.6.1</version>
        </plugin>
      </plugins>
    </pluginManagement>

  </build>
</project>
